# BookStoreAPI

./: BookStoreAPI.sln
BookStoreAPI/: 2020-08-30_logfile.txt  BookStoreAPI.csproj  BookStoreAPI.xml  Startup.cs  nlog.config
BookStoreAPI/Contracts/: ILoggerService.cs
BookStoreAPI/Controllers/: HomeController.cs
BookStoreAPI/Properties/: launchSettings.json
BookStoreAPI/Services/: LoggerService.cs
